bootJar.enabled = false
jar.enabled = true

dependencies {

    implementation project(':module-core')

    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //annotation processor
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation project(':module-core')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //etc
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}