security.jwt.token.secret-key= test-secret-key
security.jwt.token.expire-length= 3600000
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

tossPay.secretKey = "tossSecretKeyExample"
tossPay.transactionUrl = "https://api.tosspayments.com/v1/payments/confirm"

naverPay.secretKey = naverSecretKEyExample
naver.transactionUrl = https://dev.apis.naver.com/naverpay-partner/naverpay/payments/v2.2/apply/payment