security.jwt.token.secret-key= test-secret-key
security.jwt.token.expire-length= 3600000
spring.jpa.properties.hibernate.default_batch_fetch_size=10

tossPay.secretKey = "tossSecretKeyExample"
tossPay.transactionUrl = "https://api.tosspayments.com/v1/payments/confirm"
tossPay.cancelTransactionUrl = https://api.tosspayments.com/v1/payments/%s/cancel

naverPay.secretKey = naverSecretKEyExample
naverPay.transactionUrl = https://dev.apis.naver.com/naverpay-partner/naverpay/payments/v2.2/apply/payment
naverPay.cancelTransactionUrl = https://dev.apis.naver.com/naverpay-partner/naverpay/payments/v1/cancel