security.jwt.token.secret-key= test-secret-key
security.jwt.token.expire-length= 3600000

spring.jpa.properties.hibernate.default_batch_fetch_size=10

tossPay.secretKey = tossSecretKeyExample
tossPay.transactionUrl = http://localhost:8080/v1/payments/confirm
tossPay.cancelTransactionUrl = http://localhost:8080/v1/payments/%s/cancel

naverPay.clientId = naverPayClientId
naverPay.secretKey = naverSecretKEyExample
naverPay.transactionUrl = http://localhost:8080/naverpay-partner/naverpay/payments/v2.2/apply/payment
naverPay.cancelTransactionUrl = http://localhost:8080/naverpay-partner/naverpay/payments/v1/cancel