spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments= true

security.jwt.token.secret-key= test-secret-key
security.jwt.token.expire-length= 3600000
