security.jwt.token.secret-key= test-secret-key
security.jwt.token.expire-length= 3600000

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

tossPay.secretKey = tossSecretKeyExample
tossPay.transactionUrl = http://localhost:8080/v1/payments/confirm

naverPay.clientId = naverPayClientId
naverPay.secretKey = naverSecretKEyExample
naverPay.transactionUrl = http://localhost:8080/naverpay-partner/naverpay/payments/v2.2/apply/payment
